DATABASE_URL=postgresql://neondb_owner:npg_7czikbImFs0H@ep-winter-bar-a1op7vrt-pooler.ap-southeast-1.aws.neon.tech/neondb

# ZeptoMail Configuration
ZEPTO_API_KEY=Zoho-enczapikey PHtE6r1ZFu3oizR78xRWt/fpE8ekPdwt/+w0KlEWsttAA/dWSk0B+Yt9xjG2o0p8UfkQEfLIzYtsub7ItujUdGfkY21PWGqyqK3sx/VYSPOZsbq6x00btlgZf0TYXYfocdRp0iXRud7cNA==
ZEPTO_FROM_EMAIL=no-reply@smart-mcq.com
ZEPTO_FROM_NAME=SmartMCQ

# Frontend Configuration
FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:8080